<!--
Name: Cody Roberts
File: Assignment-3-Part-1.html
Date: June 23 2024
Part 1 of Assignment 3 - Styling a biography page
-->
<!-- Specifying Doc type and lang -->
<!doctype html>
<html lang="en">
<!-- Head tag for charset specification and meta data -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Title for webpage -->
    <title>Formatting a biography</title>
    <!-- Beginning of Style tag for on page CSS  -->
    <style>
        /* Body tag CSS  */
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin: 0;
        }
        /*Header 1 tag CSS */
        h1 {

            color: #ff6d91;
            font-size: 3em;
            font-family: Georgia, "Times New Roman", Times, serif;
            border-bottom: 13px dotted #760188;

        }
        /* Header 2 tag CSS */
        h2 {
            font-size: 2em;
            font-style: italic;
        }
        /* Class ".job-title" CSS */
        .job-title {
            color: #999999;
            font-weight: bold;
            font-size: 1.5em
        }
        /* A tag CSS for "example.com" website (Email link color changed below) */
        a:link,
        a:visited {
            color: #fb6542;
        }

        a:hover {
            text-decoration: none;
        }
        /* Unsorted list tag and CSS details */
        ul {
            border: 7px;
            border-style: solid;
            border-color: #760188;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        /* A tag for email specific color */
        a[href^="mailto:"] {
            color: #008100;
            text-decoration: none;
        }
    </style>
</head>
<!-- Beginning of Body tag for HTML and website data -->
<body>
    <!-- Header 1 tag  -->
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <!-- Start of used paragraph tags and all entered text -->
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
    </p>

    <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted
        parts of sentences fly into your mouth.
    </p>
    <!-- End of paragraph tags and start of Header 2 tag -->
    <h2>Contact information</h2>
    <!-- Start of Unsorted list tag for email link, website link, and phone number -->
    <ul>
        <li>
            Email:
            <a class="email-link" href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li>
            Web:
            <a href="https://example.com">https://example.com</a>
        </li>
        <li>Tel: 123 45678</li>
    </ul>
</body>

</html>